# Mockito

Mockito/: pom.xml
Mockito/src/main/java/: Main.java  Main2.java  Main3.java  MainRappelStream.java  MainStatic.java
Mockito/src/main/java/bean/: Calculateur.java  Operateur.java  StatisticsCalculateur.java
Mockito/src/main/java/modeleDonnees/: ModeleDeCalcul.java
Mockito/src/main/java/service/: BatchCalculateurService.java  BatchCalculateurServiceImplementation.java  CalculateurService.java  CalculateurServiceImplementation.java  ResultatFormateur.java  ResultatFormateurImplementation.java
Mockito/src/test/java/bean/: calcultateurTest.java
Mockito/src/test/java/service/: BatchCalculateurServiceAvecMockitoQuiMarche.java  BatchCalculateurServiceTestAvecMockitoEtAnswerMultiple.java  BatchCalculateurTestServiceAvecMockitoEtAnswer.java  Help.java  StatisticsCalculateurTest.java  batchCalculateurServiceAvecMockito.java  batchCalculateurServiceSansMockito.java  calculateurServiceTest.java  calculateurTestMockitoParametresGeneriques.java  test.java  testquimarchesansmock.java
